snippet mail " My hotmail"
Mail: linfee@hotmail.com
endsnippet

snippet hotmail " My hotmail"
Mail: ${VISUAL:default linfee@hotmail.com}Mail: ${VISUAL:default linfeee@gmail.com}
endsnippet

snippet t<tag>
${VISUAL:inside text/should/is/g}</tag>
endsnippet

snippet today
Today is the `date +%d.%m.%y`.
endsnippet

snippet indent
Indent is: `!v indent(".")`.
endsnippet

snippet wow
${1:Text}`!p snip.rv = (75-2*len(t[1]))*' '+t[1].upper()`
endsnippet

snippet letter
Dear $1,$0Yours sincerely,$2
endsnippet

snippet viminfo "The viminfo" b
vim: ${1}:
endsnippet

snippet "([a-zA-Z0-9.-_]+)\.import" "导入指定的snippets" r
`!p
c = match.group(1)
r = vim.command(' '.join(('UltiSnipsAddFiletypes', c)))
vim.command('echo "Done"')
snip.rv = ''
`
endsnippet

snippet "^(.+)\.cmd" "执行vim命令" r
`!p
r = vim.command(match.group(1))
snip.rv = ''
`
endsnippet

snippet lh "localhost ip" b
127.0.0.1
endsnippet

