snippet mysql "mysql数据库配置properties模板" b
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${5:localhost}:${6:3306}/${1:test}?characterEncoding=${4:utf-8}
jdbc.username=${2:root}
jdbc.password=${3:root}$0
endsnippet

snippet db "数据库驱动properties模板" b
jdbc.driver=${1:com.mysql.jdbc.Driver}
jdbc.url=${2:jdbc:mysql://localhost:3306/test?characterEncoding=utf8}
jdbc.username=${3:root}
jdbc.password=${4:root}$0
endsnippet

snippet log4j "log4j的properties配置模板" b
# log4j.rootLogger=DEBUG, stdout, R
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=[%p] [%-d{yyyy/MM/dd HH:mm:ss,SSS}] [%t] [%c]\n    %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] [%-d{yyyy/MM/dd HH:mm:ss,SSS}] [%t] [%c]\n    %m%n
# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.foo=WARN
$0
endsnippet
