# useful code snippets
snippet logger "get logger for current file" b
LOG_FORMAT = '[%(asctime)s][%(levelname)s]' \
			 '[%(threadName)s %(funcName)s]: %(message)s'
logging.basicConfig(level=logging.DEBUG, format=LOG_FORMAT)
log = logging.getLogger(__name__)
endsnippet

snippet proxy "the proxy config" b
proxies = {'http': 'http://127.0.0.1:1081', 'https': 'http://127.0.0.1:1081'}$0
endsnippet

snippet telegram_bot "the telegram bot demo" b
from telegram.ext import Updater, CommandHandler
from telegram.bot import Bot


def hello(bot: Bot, update):
    update.message.reply_text(
        'Hello {}'.format(update.message.from_user.first_name))

updater = Updater('your token',
                  request_kwargs={'proxy_url': 'socks5://localhost:1080'})

updater.dispatcher.add_handler(CommandHandler('hello', hello))

updater.start_polling()
updater.idle()
endsnippet
