########################################
#  The python standard libary
########################################


snippet "^(import\s)(\w+[.\w+]*)\." "import_foo to from foo import" r
`!p
snip.rv=' '.join(('from', match.group(2), 'import '))`
endsnippet

snippet "^(from\s)(\w+[.\w+]*)(\simport\s)\." "from foo import to import foo" r
`!p
snip.rv=' '.join(('import', match.group(2)))`
endsnippet

# 字符串处理
snippet import_re "[text] 正则表达式模块" b
import re
endsnippet
snippet import_string "[text] 字符串操作" b
import string
endsnippet
snippet import_difflib "[text] 正则表达式" b
import difflib
endsnippet
snippet import_difflib "[text]" b
import string
endsnippet
snippet import_textwrap "[text] 文本包装和填充" b
import textwrap
endsnippet
snippet import_unicodedata "[text] unicode数据库" b
import unicodedata
endsnippet
snippet import_stringprep "[text]" b
import stringprep
endsnippet
snippet import_readline "[text]" b
import readline
endsnippet
snippet import_rlcompleter "[text]" b
import rlcompleter
endsnippet

# 二进制相关
snippet import_struct "[binary]" b
import struct
endsnippet
snippet import_codecs "[binary]" b
import codecs
endsnippet

# 数据类型
snippet import_datetime "[datatypes] 基本日期时间类型" b
import datetime
endsnippet
snippet import_calendat "[datatypes] 与日历相关的一些函数" b
import calendat
endsnippet
snippet import_collections "[datatypes] 容器" b
import collections
endsnippet
snippet import_collections.abc "[datatypes] 容器的抽象基类" b
import collections.abc
endsnippet
snippet import_heapq "[datatypes] 堆队列算法" b
import heapq
endsnippet
snippet import_bisect "[datatypes] 数组二分算法" b
import bisect
endsnippet
snippet import_array "[datatypes]" b
import array
endsnippet
snippet import_weakref "[datatypes] 弱引用" b
import weakref
endsnippet
snippet import_types "[datatypes] 动态类型创建以及为内置类型命令" b
import types
endsnippet
snippet import_copy "[datatypes] 浅层和深层复制操作" b
import copy
endsnippet
snippet import_pprint "[datatypes] 打印整洁的数据" b
import pprint
endsnippet
snippet import_reprlib "[datatypes] repr()的替代实现" b
import reprlib
endsnippet
snippet import_enum "[datatypes] 枚举类型支持" b
import enum
endsnippet

# 数字与数学模块
snippet import_numbers "[math & bumber] 数字抽象基类" b
import numbers
endsnippet
snippet import_math "[math & bumber] 数学函数" b
import math
endsnippet
snippet import_cmath "[math & bumber] 用于复数的数学函数" b
import cmath
endsnippet
snippet import_decimal "[math & bumber]" b
import decimal
endsnippet
snippet import_fractions "[math & bumber] 有理数" b
import fractions
endsnippet
snippet import_random "[math & bumber] 生成伪随机数" b
import random
endsnippet
snippet import_statistics "[math & bumber] 数理统计函数" b
import statistics
endsnippet

# 函数式编程模块
snippet import_itertools "[functional] 创建高效迭代器的函数" b
import itertools
endsnippet
snippet import_functools "[functional] 高级函数，可调用对象的操作" b
import functools
endsnippet
snippet import_operator "[functional]" b
import operator
endsnippet

# 文件与目录访问
snippet import_pathlib "[filesys]" b
import pathlib
endsnippet
snippet import_os.path "[filesys]" b
import os.path
endsnippet
snippet import_fileinput "[filesys]" b
import fileinput
endsnippet
snippet import_stat "[filesys] 解析stat()的结果" b
import stat
endsnippet
snippet import_filecmp "[filesys] 文件和目录的比较" b
import filecmp
endsnippet
snippet import_tempfile "[filesys] 生成临时文件和目录" b
import tempfile
endsnippet
snippet import_glob "[filesys]" b
import glob
endsnippet
snippet import_fnmatch "[filesys] unix风格的文件名模式匹配" b
import fnmatch
endsnippet
snippet import_linecache "[filesys] 文本行随机访问" b
import linecache
endsnippet
snippet import_shutil "[filesys] 高级文件操作" b
import shutil
endsnippet
snippet import_macpath "[filesys] mac os 9 路径操作函数" b
import macpath
endsnippet

# 数据持久化
snippet import_pickle "[persistence] python对象序列化" b
import pickle
endsnippet
snippet import_copyreg "[persistence]" b
import copyreg
endsnippet
snippet import_shelve "[persistence]" b
import shelve
endsnippet
snippet import_marshal "[persistence]" b
import marshal
endsnippet
snippet import_dbm "[persistence]" b
import dbm
endsnippet
snippet import_sqlite3 "[persistence] 对应DB-API2.0的sqlite数据库接口" b
import sqlite3
endsnippet

# 数据压缩和归档
snippet import_zlib "[archiving] 兼容gzip压缩" b
import zlib
endsnippet
snippet import_gzip "[archiving] 支持gzip文件" b
import gzip
endsnippet
snippet import_bz2 "[archiving] 支持bzip2压缩" b
import bz2
endsnippet
snippet import_lzma "[archiving] 使用lzma算法压缩" b
import lzma
endsnippet
snippet import_zipfile "[archiving] 使用zip压缩文档" b
import zipfile
endsnippet
snippet import_tarfile "[archiving] 读取与压缩tar文件" b
import tarfile
endsnippet

# 文件格式
snippet import_cvs "[fileformat]" b
import cvs
endsnippet
snippet import_configparser "[fileformat]" b
import configparser
endsnippet
snippet import_netrc "[fileformat]" b
import netrc
endsnippet
snippet import_xdrlib "[fileformat]" b
import xdrlib
endsnippet

# 加密
snippet import_hashlib "[crypto]" b
import hashlib
endsnippet
snippet import_hmac "[crypto]" b
import hmac
endsnippet

# 通用操作系统服务
snippet import_os "[datatypes]" b
import os
endsnippet
snippet import_io "[datatypes]" b
import io
endsnippet
snippet import_time "[datatypes]" b
import time
endsnippet
snippet import_argparse "[datatypes]" b
import argparse
endsnippet
snippet import_getopt "[datatypes]" b
import getopt
endsnippet
snippet import_logging "[datatypes]" b
import logging
endsnippet
snippet import_logging.config "[datatypes]" b
import logging.config
endsnippet
snippet import_logging.handlers "[datatypes]" b
import logging.handlers
endsnippet
snippet import_getpass "[datatypes]" b
import getpass
endsnippet
snippet import_curses "[datatypes]" b
import curses
endsnippet
snippet import_curses.textpad "[datatypes]" b
import curses.textpad
endsnippet
snippet import_curses.ascii "[datatypes]" b
import curses.ascii
endsnippet
snippet import_curses.panel "[datatypes]" b
import curses.panel
endsnippet
snippet import_platform "[datatypes]" b
import platform
endsnippet
snippet import_errno "[datatypes]" b
import errno
endsnippet
snippet import_ctypes "[datatypes]" b
import ctypes
endsnippet

# 并发
snippet import_threading "[concurrency]" b
import threading
endsnippet
snippet import_multiprocessing "[concurrency]" b
import multiprocessing
endsnippet
snippet import_concurrent.futures "[concurrency]" b
import concurrent.futures
endsnippet
snippet import_subprocess "[concurrency]" b
import subprocess
endsnippet
snippet import_sched "[concurrency]" b
import sched
endsnippet
snippet import_queue "[concurrency]" b
import queue
endsnippet
snippet import_dummy_threading "[concurrency]" b
import dummy_threading
endsnippet
snippet import__thread "[concurrency]" b
import _thread
endsnippet
snippet import__dummy_thread "[concurrency]" b
import _dummy_thread
endsnippet

# 进程通信和联网
snippet import_socket "[socket]" b
import socket
endsnippet
snippet import_ssl "[socket]" b
import ssl
endsnippet
snippet import_select "[socket]" b
import select
endsnippet
snippet import_selectors "[socket]" b
import selectors
endsnippet
snippet import_asyncore "[socket]" b
import asyncore
endsnippet
snippet import_asynchat "[socket]" b
import asynchat
endsnippet
snippet import_signal "[socket]" b
import signal
endsnippet
snippet import_mmap "[socket]" b
import mmap
endsnippet

# 互联网数据处理
snippet import_email "[netdata]" b
import email
endsnippet
snippet import_json "[netdata]" b
import json
endsnippet
snippet import_mailcap "[netdata]" b
import mailcap
endsnippet
snippet import_mailbox "[netdata]" b
import mailbox
endsnippet
snippet import_mimetypes "[netdata]" b
import mimetypes
endsnippet
snippet import_base64 "[netdata]" b
import base64
endsnippet
snippet import_binhex "[netdata]" b
import binhex
endsnippet
snippet import_binascii "[netdata]" b
import binascii
endsnippet
snippet import_uu "[netdata]" b
import uu
endsnippet

# 结构化标记处理
snippet import_html "[markup]" b
import html
endsnippet
snippet import_html.paster "[markup]" b
import html.paster
endsnippet
snippet import_html.entities "[markup]" b
import html.entities
endsnippet
snippet import_xml.etree.ElementTree "[markup]" b
import xml.etree.ElementTree
endsnippet
snippet import_xml.dom "[markup]" b
import xml.dom
endsnippet
snippet import_xml.dom.minidom "[markup]" b
import xml.dom.minidom
endsnippet
snippet import_xml.dom.pulldom "[markup]" b
import xml.dom.pulldom
endsnippet
snippet import_xml.sax.handler "[markup]" b
import xml.sax.handler
endsnippet
snippet import_xml.sax.saxutils "[markup]" b
import xml.sax.saxutils
endsnippet
snippet import_xml.sax.xmlreader "[markup]" b
import xml.sax.xmlreader
endsnippet
snippet import_xml.parsers.expat "[markup]" b
import xml.parsers.expat
endsnippet

# 网络协议与支持
snippet import_webbrowser "[internet]" b
import webbrowser
endsnippet
snippet import_cgi "[internet]" b
import cgi
endsnippet
snippet import_cgitb "[internet]" b
import cgitb
endsnippet
snippet import_utllib "[internet]" b
import utllib
endsnippet
snippet import_utllib.request "[internet]" b
import utllib.request
endsnippet
snippet import_utllib.response "[internet]" b
import utllib.response
endsnippet
snippet import_utllib.parse "[internet]" b
import utllib.parse
endsnippet
snippet import_utllib.error "[internet]" b
import utllib.error
endsnippet
snippet import_utllib.robotparser "[internet]" b
import utllib.robotparser
endsnippet
snippet import_http "[internet]" b
import http
endsnippet
snippet import_http.client "[internet]" b
import http.client
endsnippet
snippet import_ftplib "[internet]" b
import ftplib
endsnippet
snippet import_poplib "[internet]" b
import poplib
endsnippet
snippet import_imaplib "[internet]" b
import imaplib
endsnippet
snippet import_nntplib "[internet]" b
import nntplib
endsnippet
snippet import_smtplib "[internet]" b
import smtplib
endsnippet
snippet import_smtpd "[internet]" b
import smtpd
endsnippet
snippet import_telnetlib "[internet]" b
import telnetlib
endsnippet
snippet import_uuid "[internet]" b
import uuid
endsnippet
snippet import_socketserver "[internet]" b
import socketserver
endsnippet
snippet import_http.server "[internet]" b
import http.server
endsnippet
snippet import_http.cookies "[internet]" b
import http.cookies
endsnippet
snippet import_http.cookiejar "[internet]" b
import http.cookiejar
endsnippet
snippet import_ipaddress "[internet]" b
import ipaddress
endsnippet

# 多媒体服务
snippet import_audioop "[mm]" b
import audioop
endsnippet
snippet import_aifc "[mm]" b
import aifc
endsnippet
snippet import_sunau "[mm]" b
import sunau
endsnippet
snippet import_wave "[mm]" b
import wave
endsnippet
snippet import_chunk "[mm]" b
import chunk
endsnippet
snippet import_colorsys "[mm]" b
import colorsys
endsnippet
snippet import_imghdr "[mm]" b
import imghdr
endsnippet
snippet import_sndhdr "[mm]" b
import sndhdr
endsnippet
snippet import_ossaudiodev "[mm]" b
import ossaudiodev
endsnippet

# 国际化
snippet import_gettext "[i18n]" b
import gettext
endsnippet
snippet import_locale "[i18n]" b
import locale
endsnippet

# 程序框架
snippet import_turtle "[frameworks]" b
import turtle
endsnippet
snippet import_cmd "[frameworks]" b
import cmd
endsnippet
snippet import_shlex "[frameworks]" b
import shlex
endsnippet

# tk用户图形接口
snippet import_tkinter "[tk]" b
import tkinter
endsnippet
snippet import_tkinter.ttk "[tk]" b
import tkinter.ttk
endsnippet
snippet import_tkinter.tix "[tk]" b
import tkinter.tix
endsnippet
snippet import_tkinter.scrolledtext "[tk]" b
import tkinter.scrolledtext
endsnippet

# 开发工具
snippet import_typing "[development]" b
import typing
endsnippet
snippet import_pydoc "[development]" b
import pydoc
endsnippet
snippet import_doctest "[development]" b
import doctest
endsnippet
snippet import_unittest "[development]" b
import unittest
endsnippet
snippet import_unittest.mock "[development]" b
import unittest.mock
endsnippet
snippet import_2to3 "[development]" b
import 2to3
endsnippet
snippet import_test "[development]" b
import test
endsnippet
snippet import_test.support "[development]" b
import test.support
endsnippet

# 调试和分析
snippet import_bdb "[debug]" b
import bdb
endsnippet
snippet import_faulthandler "[debug]" b
import faulthandler
endsnippet
snippet import_pdb "[debug]" b
import pdb
endsnippet
snippet import_timeit "[debug]" b
import timeit
endsnippet
snippet import_trace "[debug]" b
import trace
endsnippet
snippet import_tracemalloc "[debug]" b
import tracemalloc
endsnippet

# 软件打包与发布
snippet import_distutils "[distribution]" b
import distutils
endsnippet
snippet import_ensurepip "[distribution]" b
import ensurepip
endsnippet
snippet import_venv "[distribution]" b
import venv
endsnippet
snippet import_zipapp "[distribution]" b
import zipapp
endsnippet

# python运行时服务
snippet import_sys "[python]" b
import sys
endsnippet
snippet import_sysconfig "[python]" b
import sysconfig
endsnippet
snippet import_builtins "[python]" b
import builtins
endsnippet
snippet import___main__ "[python]" b
import __main__
endsnippet
snippet import_warnings "[python]" b
import warnings
endsnippet
snippet import_contextlib "[python]" b
import contextlib
endsnippet
snippet import_abc "[python]" b
import abc
endsnippet
snippet import_atexit "[python]" b
import atexit
endsnippet
snippet import_traceback "[python]" b
import traceback
endsnippet
snippet import___future__ "[python]" b
import __future__
endsnippet
snippet import_gc "[python]" b
import gc
endsnippet
snippet import_inspect "[python]" b
import inspect
endsnippet
snippet import_site "[python]" b
import site
endsnippet
snippet import_fpectl "[python]" b
import fpectl
endsnippet

# 自定义python解释器
snippet import_code "[custominterp]" b
import code
endsnippet
snippet import_codeop "[custominterp]" b
import codeop
endsnippet

# 模块
snippet import_zipimport "[modules]" b
import zipimport
endsnippet
snippet import_pkgutil "[modules]" b
import pkgutil
endsnippet
snippet import_modulefinder "[modules]" b
import modulefinder
endsnippet
snippet import_runpy "[modules]" b
import runpy
endsnippet
snippet import_importlib "[modules]" b
import importlib
endsnippet

# 语言服务
snippet import_parser "[language]" b
import parser
endsnippet
snippet import_ast "[language]" b
import ast
endsnippet
snippet import_symtable "[language]" b
import symtable
endsnippet
snippet import_token "[language]" b
import token
endsnippet
snippet import_keyword "[language]" b
import keyword
endsnippet
snippet import_tokenize "[language]" b
import tokenize
endsnippet
snippet import_tabnanny "[language]" b
import tabnanny
endsnippet
snippet import_pyclbr "[language]" b
import pyclbr
endsnippet
snippet import_py_compile "[language]" b
import py_compile
endsnippet
snippet import_compileall "[language]" b
import compileall
endsnippet
snippet import_dis "[language]" b
import dis
endsnippet
snippet import_pickletools "[language]" b
import pickletools
endsnippet

# 杂项
snippet import_formatter "[misc]" b
import hmac
endsnippet

# windows专用服务
snippet import_msilib "[windows] 读写mis安装文件" b
import msilib
endsnippet
snippet import_msvcrt "[windows]" b
import msvcrt
endsnippet
snippet import_winreg "[windows] 注册表访问" b
import winreg
endsnippet
snippet import_winsound "[windows] windows声音接口" b
import winsound
endsnippet

# unix专用服务
snippet import_posix "[unix] 通用的unix系统调用接口" b
import posix
endsnippet
snippet import_pwd "[unix] 密码数据库" b
import pwd
endsnippet
snippet import_spwd "[unix]" b
import spwd
endsnippet
snippet import_grp "[unix]" b
import grp
endsnippet
snippet import_crypt "[unix]" b
import crypt
endsnippet
snippet import_termios "[unix]" b
import termios
endsnippet
snippet import_tty "[unix]" b
import tty
endsnippet
snippet import_pty "[unix]" b
import pty
endsnippet
snippet import_fcntl "[unix]" b
import fcntl
endsnippet
snippet import_pipes "[unix]" b
import pipes
endsnippet
snippet import_resource "[unix]" b
import resource
endsnippet
snippet import_nis "[unix]" b
import nis
endsnippet
snippet import_syslog "[unix]" b
import syslog
endsnippet

# 作废模块
snippet import_optparse "[superseded]" b
import optparse
endsnippet
snippet import_imp "[superseded]" b
import imp
endsnippet
