########################################
#  The python standard libary
########################################


snippet "^(import\s)(\w+[.\w+]*)\." "import foo to from foo import" r
`!p
snip.rv=' '.join(('from', match.group(2), 'import '))`
endsnippet

snippet "^(from\s)(\w+[.\w+]*)(\simport\s)\." "from foo import to import foo" r
`!p
snip.rv=' '.join(('import', match.group(2)))`
endsnippet

# 字符串处理
snippet "import re" "[text] 正则表达式模块" b
import re
endsnippet
snippet "import string" "[text] 字符串操作" b
import string
endsnippet
snippet "import difflib" "[text] 正则表达式" b
import difflib
endsnippet
snippet "import difflib" "[text]" b
import string
endsnippet
snippet "import textwrap" "[text] 文本包装和填充" b
import textwrap
endsnippet
snippet "import unicodedata" "[text] unicode数据库" b
import unicodedata
endsnippet
snippet "import stringprep" "[text]" b
import stringprep
endsnippet
snippet "import readline" "[text]" b
import readline
endsnippet
snippet "import rlcompleter" "[text]" b
import rlcompleter
endsnippet

# 二进制相关
snippet "import struct" "[binary]" b
import struct
endsnippet
snippet "import codecs" "[binary]" b
import codecs
endsnippet

# 数据类型
snippet "import datetime" "[datatypes] 基本日期时间类型" b
import datetime
endsnippet
snippet "import calendat" "[datatypes] 与日历相关的一些函数" b
import calendat
endsnippet
snippet "import collections" "[datatypes] 容器" b
import collections
endsnippet
snippet "import collections.abc" "[datatypes] 容器的抽象基类" b
import collections.abc
endsnippet
snippet "import heapq" "[datatypes] 堆队列算法" b
import heapq
endsnippet
snippet "import bisect" "[datatypes] 数组二分算法" b
import bisect
endsnippet
snippet "import array" "[datatypes]" b
import array
endsnippet
snippet "import weakref" "[datatypes] 弱引用" b
import weakref
endsnippet
snippet "import types" "[datatypes] 动态类型创建以及为内置类型命令" b
import types
endsnippet
snippet "import copy" "[datatypes] 浅层和深层复制操作" b
import copy
endsnippet
snippet "import pprint" "[datatypes] 打印整洁的数据" b
import pprint
endsnippet
snippet "import reprlib" "[datatypes] repr()的替代实现" b
import reprlib
endsnippet
snippet "import enum" "[datatypes] 枚举类型支持" b
import enum
endsnippet

# 数字与数学模块
snippet "import numbers" "[math & bumber] 数字抽象基类" b
import numbers
endsnippet
snippet "import math" "[math & bumber] 数学函数" b
import math
endsnippet
snippet "import cmath" "[math & bumber] 用于复数的数学函数" b
import cmath
endsnippet
snippet "import decimal" "[math & bumber]" b
import decimal
endsnippet
snippet "import fractions" "[math & bumber] 有理数" b
import fractions
endsnippet
snippet "import random" "[math & bumber] 生成伪随机数" b
import random
endsnippet
snippet "import statistics" "[math & bumber] 数理统计函数" b
import statistics
endsnippet

# 函数式编程模块
snippet "import itertools" "[functional] 创建高效迭代器的函数" b
import itertools
endsnippet
snippet "import functools" "[functional] 高级函数，可调用对象的操作" b
import functools
endsnippet
snippet "import operator" "[functional]" b
import operator
endsnippet

# 文件与目录访问
snippet "import pathlib" "[filesys]" b
import pathlib
endsnippet
snippet "import os.path" "[filesys]" b
import os.path
endsnippet
snippet "import fileinput" "[filesys]" b
import fileinput
endsnippet
snippet "import stat" "[filesys] 解析stat()的结果" b
import stat
endsnippet
snippet "import filecmp" "[filesys] 文件和目录的比较" b
import filecmp
endsnippet
snippet "import tempfile" "[filesys] 生成临时文件和目录" b
import tempfile
endsnippet
snippet "import glob" "[filesys]" b
import glob
endsnippet
snippet "import fnmatch" "[filesys] unix风格的文件名模式匹配" b
import fnmatch
endsnippet
snippet "import linecache" "[filesys] 文本行随机访问" b
import linecache
endsnippet
snippet "import shutil" "[filesys] 高级文件操作" b
import shutil
endsnippet
snippet "import macpath" "[filesys] mac os 9 路径操作函数" b
import macpath
endsnippet

# 数据持久化
snippet "import pickle" "[persistence] python对象序列化" b
import pickle
endsnippet
snippet "import copyreg" "[persistence]" b
import copyreg
endsnippet
snippet "import shelve" "[persistence]" b
import shelve
endsnippet
snippet "import marshal" "[persistence]" b
import marshal
endsnippet
snippet "import dbm" "[persistence]" b
import dbm
endsnippet
snippet "import sqlite3" "[persistence] 对应DB-API2.0的sqlite数据库接口" b
import sqlite3
endsnippet

# 数据压缩和归档
snippet "import zlib" "[archiving] 兼容gzip压缩" b
import zlib
endsnippet
snippet "import gzip" "[archiving] 支持gzip文件" b
import gzip
endsnippet
snippet "import bz2" "[archiving] 支持bzip2压缩" b
import bz2
endsnippet
snippet "import lzma" "[archiving] 使用lzma算法压缩" b
import lzma
endsnippet
snippet "import zipfile" "[archiving] 使用zip压缩文档" b
import zipfile
endsnippet
snippet "import tarfile" "[archiving] 读取与压缩tar文件" b
import tarfile
endsnippet

# 文件格式
snippet "import cvs" "[fileformat]" b
import cvs
endsnippet
snippet "import configparser" "[fileformat]" b
import configparser
endsnippet
snippet "import netrc" "[fileformat]" b
import netrc
endsnippet
snippet "import xdrlib" "[fileformat]" b
import xdrlib
endsnippet

# 加密
snippet "import hashlib" "[crypto]" b
import hashlib
endsnippet
snippet "import hmac" "[crypto]" b
import hmac
endsnippet

# 通用操作系统服务
snippet "import os" "[datatypes]" b
import os
endsnippet
snippet "import io" "[datatypes]" b
import io
endsnippet
snippet "import time" "[datatypes]" b
import time
endsnippet
snippet "import argparse" "[datatypes]" b
import argparse
endsnippet
snippet "import getopt" "[datatypes]" b
import getopt
endsnippet
snippet "import logging" "[datatypes]" b
import logging
endsnippet
snippet "import logging.config" "[datatypes]" b
import logging.config
endsnippet
snippet "import logging.handlers" "[datatypes]" b
import logging.handlers
endsnippet
snippet "import getpass" "[datatypes]" b
import getpass
endsnippet
snippet "import curses" "[datatypes]" b
import curses
endsnippet
snippet "import curses.textpad" "[datatypes]" b
import curses.textpad
endsnippet
snippet "import curses.ascii" "[datatypes]" b
import curses.ascii
endsnippet
snippet "import curses.panel" "[datatypes]" b
import curses.panel
endsnippet
snippet "import platform" "[datatypes]" b
import platform
endsnippet
snippet "import errno" "[datatypes]" b
import errno
endsnippet
snippet "import ctypes" "[datatypes]" b
import ctypes
endsnippet

# 并发
snippet "import threading" "[concurrency]" b
import threading
endsnippet
snippet "import multiprocessing" "[concurrency]" b
import multiprocessing
endsnippet
snippet "import concurrent.futures" "[concurrency]" b
import concurrent.futures
endsnippet
snippet "import subprocess" "[concurrency]" b
import subprocess
endsnippet
snippet "import sched" "[concurrency]" b
import sched
endsnippet
snippet "import queue" "[concurrency]" b
import queue
endsnippet
snippet "import dummy_threading" "[concurrency]" b
import dummy_threading
endsnippet
snippet "import _thread" "[concurrency]" b
import _thread
endsnippet
snippet "import _dummy_thread" "[concurrency]" b
import _dummy_thread
endsnippet

# 进程通信和联网
snippet "import socket" "[socket]" b
import socket
endsnippet
snippet "import ssl" "[socket]" b
import ssl
endsnippet
snippet "import select" "[socket]" b
import select
endsnippet
snippet "import selectors" "[socket]" b
import selectors
endsnippet
snippet "import asyncore" "[socket]" b
import asyncore
endsnippet
snippet "import asynchat" "[socket]" b
import asynchat
endsnippet
snippet "import signal" "[socket]" b
import signal
endsnippet
snippet "import mmap" "[socket]" b
import mmap
endsnippet

# 互联网数据处理
snippet "import email" "[netdata]" b
import email
endsnippet
snippet "import json" "[netdata]" b
import json
endsnippet
snippet "import mailcap" "[netdata]" b
import mailcap
endsnippet
snippet "import mailbox" "[netdata]" b
import mailbox
endsnippet
snippet "import mimetypes" "[netdata]" b
import mimetypes
endsnippet
snippet "import base64" "[netdata]" b
import base64
endsnippet
snippet "import binhex" "[netdata]" b
import binhex
endsnippet
snippet "import binascii" "[netdata]" b
import binascii
endsnippet
snippet "import uu" "[netdata]" b
import uu
endsnippet

# 结构化标记处理
snippet "import html" "[markup]" b
import html
endsnippet
snippet "import html.paster" "[markup]" b
import html.paster
endsnippet
snippet "import html.entities" "[markup]" b
import html.entities
endsnippet
snippet "import xml.etree.ElementTree" "[markup]" b
import xml.etree.ElementTree
endsnippet
snippet "import xml.dom" "[markup]" b
import xml.dom
endsnippet
snippet "import xml.dom.minidom" "[markup]" b
import xml.dom.minidom
endsnippet
snippet "import xml.dom.pulldom" "[markup]" b
import xml.dom.pulldom
endsnippet
snippet "import xml.sax.handler" "[markup]" b
import xml.sax.handler
endsnippet
snippet "import xml.sax.saxutils" "[markup]" b
import xml.sax.saxutils
endsnippet
snippet "import xml.sax.xmlreader" "[markup]" b
import xml.sax.xmlreader
endsnippet
snippet "import xml.parsers.expat" "[markup]" b
import xml.parsers.expat
endsnippet

# 网络协议与支持
snippet "import webbrowser" "[internet]" b
import webbrowser
endsnippet
snippet "import cgi" "[internet]" b
import cgi
endsnippet
snippet "import cgitb" "[internet]" b
import cgitb
endsnippet
snippet "import utllib" "[internet]" b
import utllib
endsnippet
snippet "import utllib.request" "[internet]" b
import utllib.request
endsnippet
snippet "import utllib.response" "[internet]" b
import utllib.response
endsnippet
snippet "import utllib.parse" "[internet]" b
import utllib.parse
endsnippet
snippet "import utllib.error" "[internet]" b
import utllib.error
endsnippet
snippet "import utllib.robotparser" "[internet]" b
import utllib.robotparser
endsnippet
snippet "import http" "[internet]" b
import http
endsnippet
snippet "import http.client" "[internet]" b
import http.client
endsnippet
snippet "import ftplib" "[internet]" b
import ftplib
endsnippet
snippet "import poplib" "[internet]" b
import poplib
endsnippet
snippet "import imaplib" "[internet]" b
import imaplib
endsnippet
snippet "import nntplib" "[internet]" b
import nntplib
endsnippet
snippet "import smtplib" "[internet]" b
import smtplib
endsnippet
snippet "import smtpd" "[internet]" b
import smtpd
endsnippet
snippet "import telnetlib" "[internet]" b
import telnetlib
endsnippet
snippet "import uuid" "[internet]" b
import uuid
endsnippet
snippet "import socketserver" "[internet]" b
import socketserver
endsnippet
snippet "import http.server" "[internet]" b
import http.server
endsnippet
snippet "import http.cookies" "[internet]" b
import http.cookies
endsnippet
snippet "import http.cookiejar" "[internet]" b
import http.cookiejar
endsnippet
snippet "import ipaddress" "[internet]" b
import ipaddress
endsnippet

# 多媒体服务
snippet "import audioop" "[mm]" b
import audioop
endsnippet
snippet "import aifc" "[mm]" b
import aifc
endsnippet
snippet "import sunau" "[mm]" b
import sunau
endsnippet
snippet "import wave" "[mm]" b
import wave
endsnippet
snippet "import chunk" "[mm]" b
import chunk
endsnippet
snippet "import colorsys" "[mm]" b
import colorsys
endsnippet
snippet "import imghdr" "[mm]" b
import imghdr
endsnippet
snippet "import sndhdr" "[mm]" b
import sndhdr
endsnippet
snippet "import ossaudiodev" "[mm]" b
import ossaudiodev
endsnippet

# 国际化
snippet "import gettext" "[i18n]" b
import gettext
endsnippet
snippet "import locale" "[i18n]" b
import locale
endsnippet

# 程序框架
snippet "import turtle" "[frameworks]" b
import turtle
endsnippet
snippet "import cmd" "[frameworks]" b
import cmd
endsnippet
snippet "import shlex" "[frameworks]" b
import shlex
endsnippet

# tk用户图形接口
snippet "import tkinter" "[tk]" b
import tkinter
endsnippet
snippet "import tkinter.ttk" "[tk]" b
import tkinter.ttk
endsnippet
snippet "import tkinter.tix" "[tk]" b
import tkinter.tix
endsnippet
snippet "import tkinter.scrolledtext" "[tk]" b
import tkinter.scrolledtext
endsnippet

# 开发工具
snippet "import typing" "[development]" b
import typing
endsnippet
snippet "import pydoc" "[development]" b
import pydoc
endsnippet
snippet "import doctest" "[development]" b
import doctest
endsnippet
snippet "import unittest" "[development]" b
import unittest
endsnippet
snippet "import unittest.mock" "[development]" b
import unittest.mock
endsnippet
snippet "import 2to3" "[development]" b
import 2to3
endsnippet
snippet "import test" "[development]" b
import test
endsnippet
snippet "import test.support" "[development]" b
import test.support
endsnippet

# 调试和分析
snippet "import bdb" "[debug]" b
import bdb
endsnippet
snippet "import faulthandler" "[debug]" b
import faulthandler
endsnippet
snippet "import pdb" "[debug]" b
import pdb
endsnippet
snippet "import timeit" "[debug]" b
import timeit
endsnippet
snippet "import trace" "[debug]" b
import trace
endsnippet
snippet "import tracemalloc" "[debug]" b
import tracemalloc
endsnippet

# 软件打包与发布
snippet "import distutils" "[distribution]" b
import distutils
endsnippet
snippet "import ensurepip" "[distribution]" b
import ensurepip
endsnippet
snippet "import venv" "[distribution]" b
import venv
endsnippet
snippet "import zipapp" "[distribution]" b
import zipapp
endsnippet

# python运行时服务
snippet "import sys" "[python]" b
import sys
endsnippet
snippet "import sysconfig" "[python]" b
import sysconfig
endsnippet
snippet "import builtins" "[python]" b
import builtins
endsnippet
snippet "import __main__" "[python]" b
import __main__
endsnippet
snippet "import warnings" "[python]" b
import warnings
endsnippet
snippet "import contextlib" "[python]" b
import contextlib
endsnippet
snippet "import abc" "[python]" b
import abc
endsnippet
snippet "import atexit" "[python]" b
import atexit
endsnippet
snippet "import traceback" "[python]" b
import traceback
endsnippet
snippet "import __future__" "[python]" b
import __future__
endsnippet
snippet "import gc" "[python]" b
import gc
endsnippet
snippet "import inspect" "[python]" b
import inspect
endsnippet
snippet "import site" "[python]" b
import site
endsnippet
snippet "import fpectl" "[python]" b
import fpectl
endsnippet

# 自定义python解释器
snippet "import code" "[custominterp]" b
import code
endsnippet
snippet "import codeop" "[custominterp]" b
import codeop
endsnippet

# 模块
snippet "import zipimport" "[modules]" b
import zipimport
endsnippet
snippet "import pkgutil" "[modules]" b
import pkgutil
endsnippet
snippet "import modulefinder" "[modules]" b
import modulefinder
endsnippet
snippet "import runpy" "[modules]" b
import runpy
endsnippet
snippet "import importlib" "[modules]" b
import importlib
endsnippet

# 语言服务
snippet "import parser" "[language]" b
import parser
endsnippet
snippet "import ast" "[language]" b
import ast
endsnippet
snippet "import symtable" "[language]" b
import symtable
endsnippet
snippet "import token" "[language]" b
import token
endsnippet
snippet "import keyword" "[language]" b
import keyword
endsnippet
snippet "import tokenize" "[language]" b
import tokenize
endsnippet
snippet "import tabnanny" "[language]" b
import tabnanny
endsnippet
snippet "import pyclbr" "[language]" b
import pyclbr
endsnippet
snippet "import py_compile" "[language]" b
import py_compile
endsnippet
snippet "import compileall" "[language]" b
import compileall
endsnippet
snippet "import dis" "[language]" b
import dis
endsnippet
snippet "import pickletools" "[language]" b
import pickletools
endsnippet

# 杂项
snippet "import formatter" "[misc]" b
import hmac
endsnippet

# windows专用服务
snippet "import msilib" "[windows] 读写mis安装文件" b
import msilib
endsnippet
snippet "import msvcrt" "[windows]" b
import msvcrt
endsnippet
snippet "import winreg" "[windows] 注册表访问" b
import winreg
endsnippet
snippet "import winsound" "[windows] windows声音接口" b
import winsound
endsnippet

# unix专用服务
snippet "import posix" "[unix] 通用的unix系统调用接口" b
import posix
endsnippet
snippet "import pwd" "[unix] 密码数据库" b
import pwd
endsnippet
snippet "import spwd" "[unix]" b
import spwd
endsnippet
snippet "import grp" "[unix]" b
import grp
endsnippet
snippet "import crypt" "[unix]" b
import crypt
endsnippet
snippet "import termios" "[unix]" b
import termios
endsnippet
snippet "import tty" "[unix]" b
import tty
endsnippet
snippet "import pty" "[unix]" b
import pty
endsnippet
snippet "import fcntl" "[unix]" b
import fcntl
endsnippet
snippet "import pipes" "[unix]" b
import pipes
endsnippet
snippet "import resource" "[unix]" b
import resource
endsnippet
snippet "import nis" "[unix]" b
import nis
endsnippet
snippet "import syslog" "[unix]" b
import syslog
endsnippet

# 作废模块
snippet "import optparse" "[superseded]" b
import optparse
endsnippet
snippet "import imp" "[superseded]" b
import imp
endsnippet
