snippet dubbo_provider "the dubbo provider config" b
	<dubbo:provider timeout="10000"/>

	<!-- 1.dubbo项目名称 -->
	<dubbo:application name="ego-manager-dubbo"/>

	<!-- 2.指定注册中心 -->
	<dubbo:registry protocol="zookeeper" address="${zookeeper.url}"/>

	<!-- 3.指定暴露接口、协议 -->
	<dubbo:protocol name="dubbo" port="${dubbo.port}"/>

	<!-- 4.发布服务 -->

	<!-- 方式一, 注入bean再发布接口 -->
	<!--<bean id="demoService" class="com.linfee.ego.manager.service.impl.DemoServiceImpl"/>-->
	<!--<dubbo:service interface="com.linfee.ego.manager.service.DemoService" ref="demoService"/>-->

	<!-- 方式二, 启用dubbo注解, 推荐 -->
	<dubbo:annotation package="com.linfee.ego.manager.service"/>
endsnippet
snippet dubbo_consumer "the dubbo consumer config" b
	<dubbo:consumer timeout="10000"/>

	<!-- 1.dubbo项目名称 -->
	<dubbo:application name="ego-manger-web"/>

	<!-- 2.指定注册中心 -->
	<dubbo:registry protocol="zookeeper" address="${zookeeper.url}"/>

	<!--3.引用服务-->
	<!-- 方式一, 使用xml配置 -->
	<!--<dubbo:reference interface="com.linfee.ego.manager.service.DemoService" id="demoService"/>-->
	<!--方式二, 开启dubbo扫描, 推荐-->
	<dubbo:annotation package="com.linfee.ego.manager.web.controller"/>
endsnippet
