snippet pom "pom模板" b
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linfee.${1:groupId}</groupId>
	<artifactId>${2:artifactId}</artifactId>
	<packaging>${3:war}</packaging>

	<version>${4:0.0.1-SNAPSHOT}</version>
	<name>${5:name}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	${0:dependencies}
</project>
endsnippet

snippet parent "parent标签" b
<parent>
	<groupId>${1:groupId}</groupId>
	<artifactId>${2:artifactId}</artifactId>
	<version>${3:version}</version>
</parent>
endsnippet

snippet dependencies "dependencies标签" b
<dependencies>
	${0:<!-- dependency -->}
</dependencies>
endsnippet

snippet build "build标签" b
<build>
	<finalName>${1:finalName}</finalName>
	$0
</build>
endsnippet

snippet plugins "plugins标签" b
<plugins>
	${0:<!-- plugins -->}
</plugins>
endsnippet

snippet build-full "完整buile模板" b
<build>
	<finalName>${1:artifactId}</finalName>
	<plugins>
		<!-- java编译插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
			<source>1.8</source>
			<target>1.8</target>
			<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<!-- 配置Tomcat插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/</path>
				<!-- config for run -->
				<port>8080</port>
				<!-- config for hot deploy -->
				<url>http://127.0.0.1/manager/text</url> <!--tomcat管理的url-->
				<username>tomcat</username>
				<password>tomcat</password>
			</configuration>
		</plugin>
	</plugins>
</build>
endsnippet

snippet plug-resources "资源文件拷贝插件" b
<!-- 资源文件拷贝插件 -->
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.7</version>
	<configuration>
		<encoding>UTF-8</encoding>
	</configuration>
</plugin>
endsnippet

snippet plug-compiler "java编译插件" b
<!-- java编译插件 -->
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.5.1</version>
	<configuration>
	<source>1.8</source>
	<target>1.8</target>
	<encoding>UTF-8</encoding>
	</configuration>
</plugin>
endsnippet

snippet plug-tomcat7 "tomcat7插件" b
<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
	<configuration>
		<path>/</path>
		<!-- config for run -->
		<port>8080</port>
		<!-- config for hot deploy -->
		<url>http://127.0.0.1/manager/text</url> <!--tomcat管理的url-->
		<username>tomcat</username>
		<password>tomcat</password>
	</configuration>
</plugin>
endsnippet

snippet prop-encoding "设置编码属性" b
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
endsnippet

########################################
#			 常见依赖的模板			   #
########################################

snippet dep-junit "The junit4 dependency" b
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${1:4.12}</version>
	<scope>${2:test}</scope>
</dependency>
$0
endsnippet

snippet dep-servlet "The servlet dependency" b
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>${1:3.1.0}</version>
	<scope>provided</scope>
</dependency>
$0
endsnippet

snippet dep-jstl "The jstl dependency" b
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>${1:1.2}</version>
</dependency>
$0
endsnippet

snippet dep-freemarker "The freemarker dependency" b
<dependency>
	<groupId>org.freemarker</groupId>
	<artifactId>freemarker</artifactId>
	<version>2.3.23</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	<version>4.3.2.RELEASE</version>
</dependency>
endsnippet

snippet dep-mysql "The mysql dependency" b
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>${1:5.1.2}</version>
</dependency>
$0
endsnippet

snippet dep-mybatis "The mybatis dependency" b
<dependency>
	<groupId>org.mybatis</groupId>
	<artifactId>mybatis</artifactId>
	<version>3.4.1</version>
</dependency>
<dependency>
	<groupId>org.mybatis</groupId>
	<artifactId>mybatis-spring</artifactId>
	<version>1.3.0</version>
</dependency>
<dependency>
	<groupId>com.github.miemiedev</groupId>
	<artifactId>mybatis-paginator</artifactId>
	<version>1.2.17</version>
</dependency>
<dependency>
	<groupId>com.github.pagehelper</groupId>
	<artifactId>pagehelper</artifactId>
	<version>4.1.6</version>
</dependency>
endsnippet

snippet dep-log4j "The log4j dependency" b
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>${1:1.2.17}</version>
</dependency>
$0
endsnippet

snippet dep-commons-lang3 "The commons-lang3 dependency" b
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.4</version>
</dependency>
endsnippet

snippet dep-commons-collections "The commons-collections dependency" b
<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.2</version>
</dependency>
endsnippet

snippet dep-commons-io "The commons-io dependency" b
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.5</version>
</dependency>
endsnippet

snippet dep-commons-logging "The common-logging dependency" b
<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.2</version>
</dependency>
endsnippet

snippet dep-commons-codec "The commons-codec dependency" b
<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.10</version>
</dependency>
endsnippet

snippet dep-commons-beanutil "The common-beanutils dependency" b
<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.9.2</version>
</dependency>
endsnippet

snippet dep-commons-cli "The commons-cli dependency" b
<dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.3.1</version>
</dependency>
endsnippet

snippet dep-commons-fileupload "The commons-fileuplocad dependency" b
<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3.2</version>
</dependency>
endsnippet

snippet dep-commons-math "The commons-math dependency" b
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.6.1</version>
</dependency>
endsnippet

snippet dep-commons-net "The commons-net dependency" b
<dependency>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>3.5</version>
</dependency>
endsnippet

snippet dep-alibaba-druid "The alibaba-druid 数据库连接池 dependency" b
<dependency>
	<groupId>com.alibaba</groupId>
	<artifactId>druid</artifactId>
	<version>1.0.25</version>
</dependency>
endsnippet

snippet dep-c3p0 "The C3P0 datasource" b
<dependency>
	<groupId>com.mchange</groupId>
	<artifactId>c3p0</artifactId>
	<version>0.9.5.2</version>
</dependency>
endsnippet

snippet dep-joda-time "The joda-time dependency" b
<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.9.4</version>
</dependency>
endsnippet

snippet dep-httpclient "The httpclient dependency" b
<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.5.2</version>
</dependency>
endsnippet

snippet dep-jackson "The jackson dependency" b
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.8.1</version>
</dependency>
endsnippet

snippet dep-spring "The spring dependencies" b
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>4.3.2.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>4.3.2.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>4.3.2.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aspects</artifactId>
	<version>4.3.2.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>4.3.2.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-test</artifactId>
	<version>4.3.2.RELEASE</version>
</dependency>
endsnippet

snippet dep-slf4j-log4j "The slf4j and log4j dependency" b
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.21</version>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.21</version>
</dependency>
endsnippet

snippet dep-shiro-core "The shiro core dependency" b
<dependency>
	<groupId>org.apache.shiro</groupId>
	<artifactId>shiro-core</artifactId>
	<version>1.3.0</version>
</dependency>
endsnippet

snippet dep-mongodb "The mongodb driver dependency" b
<dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongo-java-driver</artifactId>
	<version>3.3.0</version>
</dependency>
endsnippet

snippet dep-dom4j "The dom4j dependency" b
<dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
</dependency>
endsnippet

snippet dep-cglib "The cglib dependency" b
<dependency>
	<groupId>cglib</groupId>
	<artifactId>cglib</artifactId>
	<version>3.2.4</version>
</dependency>
endsnippet

snippet dep-json "The json dependency" b
<dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20160810</version>
</dependency>
endsnippet

snippet dep-guava "The google guava dependency" b
<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>20.0-rc1</version>
</dependency>
endsnippet
