snippet mvn-pom "pom模板" b
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linfee.${1:groupId}</groupId>
	<artifactId>${2:artifactId}</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>${3:war}</packaging>

	<version>${4:0.0.1-SNAPSHOT}</version>
	<name>${5:name}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	${0:dependencies}
</project>
endsnippet
snippet mvn-setting-repo "ali repo for settings.xml" b
<mirror>
	<id>${1:ali-maven}</id>
	<name>${2:ali-maven}</name>
	<url>${3:http://maven.aliyun.com/nexus/content/groups/public}</url>
	<mirrorOf>${4:central}</mirrorOf>
</mirror>
$0
endsnippet
snippet mvn-pom-repo "ali repo" b
<!-- ali repo -->
<repositories>
	<repository>
		<id>ali-maven</id>
		<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
			<checksumPolicy>fail</checksumPolicy>
		</snapshots>
	</repository>
</repositories>
endsnippet
snippet mvn-parent "parent标签" b
<parent>
	<groupId>${1:groupId}</groupId>
	<artifactId>${2:artifactId}</artifactId>
	<version>${3:version}</version>
</parent>
endsnippet
snippet mvn-dep "dependencies标签" b
<dependencies>
	${0:<!-- dependency -->}
</dependencies>
endsnippet
snippet mvn-build "build标签" b
<build>
	<finalName>${1:finalName}</finalName>
	<plugins>
		${0:<!-- plugins -->}
	</plugins>
	$0
</build>
endsnippet
snippet mvn-build-full "完整buile模板" b
<build>
	<finalName>${1:artifactId}</finalName>
	<plugins>
		<!-- java编译插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
			<source>1.8</source>
			<target>1.8</target>
			<encoding>UTF-8</encoding>
			<!--<compilerArgument>-parameters</compilerArgument>-->
			</configuration>
		</plugin>
		<!-- 配置Tomcat插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/</path>
				<!-- config for run -->
				<port>8080</port>
				<!-- config for hot deploy -->
				<url>http://127.0.0.1/manager/text</url> <!--tomcat管理的url-->
				<username>tomcat</username>
				<password>tomcat</password>
			</configuration>
		</plugin>
	</plugins>
</build>
endsnippet
snippet mvn-server "指定项目发布到的仓库, 以及其发布的用户名和密码" b
<server>
	<id>${1:mirror_id}</id>
	<username>${2:username}</username>
	<password>${3:password}</password>
</server>
endsnippet
snippet mvn-distribution "加到pom中指定项目发布到哪个仓库" b
<distributionManagement>
	<repository>
		<id>${1:id}</id>
		<name>${2:name}</name>
		<url>${3:url}</url>
	</repository>
</distributionManagement>
endsnippet
snippet mvn-prop-encoding "设置编码属性" b
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
endsnippet
snippet mvn-spring-boot "spring boot parent" b
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.8.RELEASE</version>
</parent>
endsnippet
snippet mvn-spring-boot "spring boot dependencyManagement" b
<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>2.0.6.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
</dependencyManagement>
endsnippet
snippet mvn-spring-cloud "spring cloud" b
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.9.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
</parent>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<spring-cloud.version>Edgware.SR1</spring-cloud.version>
</properties>

<dependencies>

	dep-

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
</dependencies>

<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
</dependencyManagement>

<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build>
endsnippet

snippet mvn-dist "mvn distribution management" b
<distributionManagement>
	<repository>
		<id>user-release</id>
		<name>user release resp</name>
		<url>http://dn1:8081/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>user-snapshots</id>
		<name>user snapshots resp</name>
		<url>http://dn1:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
</distributionManagement>
endsnippet


########################################
#                plugs                 #
########################################
snippet mvn-plug-jetty "jetty plugin"
<plugin>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<version>9.4.7.v20170914</version>
	<configuration>
		<stopKey>stop</stopKey>
		<stopPort>5599</stopPort>
		<webApp>
			<contextPath>/</contextPath>
		</webApp>
		<httpConnector>
			<port>80</port>
			<idleTimeout>60000</idleTimeout>
		</httpConnector>
		<scanIntervalSeconds>5</scanIntervalSeconds>
	</configuration>
</plugin>
endsnippet
snippet mvn-plug-gmaven "the maven plugin for groovy"
<plugin>
	<groupId>org.codehaus.gmavenplus</groupId>
	<artifactId>gmavenplus-plugin</artifactId>
	<version>1.6</version>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.4</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	</plugin>
endsnippet
snippet mvn-plug-resources "资源文件拷贝插件" b
<!-- 资源文件拷贝插件 -->
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.7</version>
	<configuration>
		<encoding>UTF-8</encoding>
	</configuration>
</plugin>
endsnippet
snippet mvn-plug-surefire "mvn surefire plugin, and skip test b"
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.20.1</version>
	<configuration>
		<skipTests>true</skipTests>
	</configuration>
</plugin>
endsnippet
snippet mvn-plug-compiler "java编译插件" b
<!-- java编译插件 -->
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.5.1</version>
	<configuration>
	<source>1.8</source>
	<target>1.8</target>
	<encoding>UTF-8</encoding>
	<!--<compilerArgument>-parameters</compilerArgument>-->
	</configuration>
</plugin>
endsnippet
snippet mvn-plug-tomcat7 "tomcat7插件" b
<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
	<configuration>
		<path>/</path>
		<!-- config for run -->
		<port>8080</port>
		<!-- config for hot deploy -->
		<url>http://127.0.0.1/manager/text</url> <!--tomcat管理的url-->
		<username>tomcat</username>
		<password>tomcat</password>
	</configuration>
</plugin>
endsnippet
snippet mvn-plug-spring-boot "spring boot plugin"
<plugin>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-maven-plugin</artifactId>
	<!--<version>1.5.9.RELEASE</version>-->
</plugin>
<plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
		<source>1.8</source>
		<target>1.8</target>
	</configuration>
</plugin>
endsnippet
snippet mvn-plug-mybatis-generator "mybatis generator plugin" b
<plugin>
	<groupId>org.mybatis.generator</groupId>
	<artifactId>mybatis-generator-maven-plugin</artifactId>
	<version>1.3.2</version>
	<configuration>
		<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
		<overwrite>true</overwrite>
		<verbose>true</verbose>
	</configuration>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.4.0</version>
		</dependency>
	</dependencies>
</plugin>
endsnippet

########################################
#            dependencies              #
########################################
snippet dep-junit "The junit4 dependency" b
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${1:4.12}</version>
	<scope>${2:test}</scope>
</dependency>
$0
endsnippet
snippet dep-servlet "The servlet dependency" b
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>${1:3.1.0}</version>
	<scope>provided</scope>
</dependency>
$0
endsnippet
snippet dep-jstl "The jstl dependency" b
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>${1:1.2}</version>
</dependency>
$0
endsnippet
snippet dep-freemarker "The freemarker dependency" b
<dependency>
	<groupId>org.freemarker</groupId>
	<artifactId>freemarker</artifactId>
	<version>2.3.23</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	<version>4.3.2.RELEASE</version>
</dependency>
endsnippet
snippet dep-mysql "The mysql dependency" b
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>${1:5.1.2}</version>
	<!-- <version>6.0.6</version> -->
</dependency>
$0
endsnippet
snippet dep-mybatis "The mybatis dependency" b
<dependency>
	<groupId>org.mybatis</groupId>
	<artifactId>mybatis</artifactId>
	<version>3.4.5</version>
</dependency>
<dependency>
	<groupId>org.mybatis</groupId>
	<artifactId>mybatis-spring</artifactId>
	<version>1.3.1</version>
</dependency>
<dependency>
	<groupId>com.github.pagehelper</groupId>
	<artifactId>pagehelper</artifactId>
	<version>5.1.2</version>
</dependency>
<dependency>
	<groupId>tk.mybatis</groupId>
	<artifactId>mapper</artifactId>
	<version>3.4.5</version>
</dependency>
endsnippet
snippet dep-log4j "The log4j dependency" b
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>${1:1.2.17}</version>
</dependency>
$0
endsnippet
snippet dep-log4j-core "The log4j core dependency" b
<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.10.0</version>
</dependency>
endsnippet
snippet dep-commons-lang3 "The commons-lang3 dependency" b
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.7</version>
</dependency>
endsnippet
snippet dep-commons-collections "The commons-collections dependency" b
<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.2</version>
</dependency>
endsnippet
snippet dep-commons-collections4 "The commons-collections4 dependency" b
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>4.1</version>
</dependency>
endsnippet
snippet dep-commons-io "The commons-io dependency" b
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.6</version>
</dependency>
endsnippet
snippet dep-commons-logging "The common-logging dependency" b
<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.2</version>
</dependency>
endsnippet
snippet dep-commons-codec "The commons-codec dependency" b
<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.11</version>
</dependency>
endsnippet
snippet dep-commons-beanutil "The common-beanutils dependency" b
<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.9.3</version>
</dependency>
endsnippet
snippet dep-commons-cli "The commons-cli dependency" b
<dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.4</version>
</dependency>
endsnippet
snippet dep-commons-fileupload "The commons-fileuplocad dependency" b
<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3.3</version>
</dependency>
endsnippet
snippet dep-commons-math "The commons-math dependency" b
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.6.1</version>
</dependency>
endsnippet
snippet dep-commons-net "The commons-net dependency" b
<dependency>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>3.6</version>
</dependency>
endsnippet
snippet dep-alibaba-druid "The alibaba-druid 数据库连接池 dependency" b
<dependency>
	<groupId>com.alibaba</groupId>
	<artifactId>druid</artifactId>
	<version>1.1.5</version>
</dependency>
endsnippet
snippet dep-c3p0 "The C3P0 datasource" b
<dependency>
	<groupId>com.mchange</groupId>
	<artifactId>c3p0</artifactId>
	<version>0.9.5.2</version>
</dependency>
endsnippet
snippet dep-joda-time "The joda-time dependency" b
<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.9.9</version>
</dependency>
endsnippet
snippet dep-httpclient "The httpclient dependency" b
<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.5.3</version>
</dependency>
endsnippet
snippet dep-jackson "The jackson dependency" b
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.9.2</version>
</dependency>
endsnippet
snippet dep-spring "The spring dependencies" b
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>4.3.2.RELEASE</version>
	<!-- <version>5.0.2.RELEASE</version> -->
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>4.3.2.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>4.3.2.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aspects</artifactId>
	<version>4.3.2.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>4.3.2.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-test</artifactId>
	<version>4.3.2.RELEASE</version>
</dependency>
endsnippet
snippet dep-slf4j-log4j "The slf4j and log4j dependency" b
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.25</version>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.25</version>
</dependency>
endsnippet
snippet dep-shiro-core "The shiro core dependency" b
<dependency>
	<groupId>org.apache.shiro</groupId>
	<artifactId>shiro-core</artifactId>
	<version>1.4.0</version>
</dependency>
endsnippet
snippet dep-mongodb "The mongodb driver dependency" b
<dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongo-java-driver</artifactId>
	<version>3.5.0</version>
</dependency>
endsnippet
snippet dep-dom4j "The dom4j dependency" b
<dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
</dependency>
endsnippet
snippet dep-json "The json dependency" b
<dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20171018</version>
</dependency>
endsnippet
snippet dep-guava "The google guava dependency" b
<dependency>
<groupId>com.google.guava</groupId>
<artifactId>guava</artifactId>
<version>23.5-jre</version>
</dependency>
endsnippet
snippet dep-lombok "The lombok dependency" b
<dependency>
	<groupId>org.projectlombok</groupId>
	<artifactId>lombok</artifactId>
	<version>1.16.18</version>
	<scope>provided</scope>
</dependency>
endsnippet
snippet dep-jodd-all "jodd-all"
<dependency>
	<groupId>org.jodd</groupId>
	<artifactId>jodd-xxx</artifactId>
	<version>3.9.1</version>
</dependency>
endsnippet
snippet dep-joor "joor" b
<dependency>
	<groupId>org.jooq</groupId>
	<artifactId>joor</artifactId>
	<version>0.9.6</version>
</dependency>
endsnippet
snippet dep-cglib "cglib" b
<dependency>
	<groupId>cglib</groupId>
	<artifactId>cglib</artifactId>
	<version>3.2.5</version>
</dependency>
endsnippet
snippet dep-gson "gson" b
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.8.2</version>
</dependency>
endsnippet
snippet dep-log4j2 "log4j2" b
<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>2.9.1</version>
</dependency>
<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.9.1</version>
</dependency>
endsnippet
snippet dep-groovy "the groovy-all" b
<dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-all</artifactId>
	<version>2.4.4</version>
	<scope>test</scope>
</dependency>
endsnippet
snippet dep-dubbo "the dubbo dependency" b
<dependency>
	<groupId>com.alibaba</groupId>
	<artifactId>dubbo</artifactId>
	<version>2.5.8</version>
</dependency>
endsnippet
snippet dep-zookeeper "the zookeeper dependency" b
<dependency>
	<groupId>org.apache.zookeeper</groupId>
	<artifactId>zookeeper</artifactId>
	<version>3.4.10</version>
</dependency>
<dependency>
	<groupId>com.101tec</groupId>
	<artifactId>zkclient</artifactId>
	<version>0.10</version>
</dependency>
endsnippet
snippet dep-jedis "the redis client dependency" b
<dependency>
	<groupId>redis.clients</groupId>
	<artifactId>jedis</artifactId>
	<version>2.9.0</version>
</dependency>
endsnippet

########################################
#             spring boot              #
########################################
snippet dep-spring-boot-devtools "spring boot devtools" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-devtools</artifactId>
	<optional>true</optional>
</dependency>
endsnippet
snippet dep-spring-boot-processor "Description" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-configuration-processor</artifactId>
	<optional>true</optional>
</dependency>
endsnippet
snippet dep-starter-actuator "spring boot actuator starter" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-actuator</artifactId>
</dependency>
endsnippet
snippet dep-starter-web "spring boot webapp starter" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-web</artifactId>
</dependency>
endsnippet
snippet dep-starter-jdbc "spring boot jdbc starter" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-jdbc</artifactId>
</dependency>
endsnippet
snippet dep-starter-aop "spring boot aop starter" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-aop</artifactId>
</dependency>
endsnippet
snippet dep-starter-freemarker "spring boot freemarker starter" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-freemarker</artifactId>
</dependency>
endsnippet
snippet dep-starter-test "spring boot test starter" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-test</artifactId>
</dependency>
endsnippet
snippet dep-starter-mybatis "spring boot mybatis starter" b
<dependency>
	<groupId>org.mybatis.spring.boot</groupId>
	<artifactId>mybatis-spring-boot-starter</artifactId>
	<version>1.3.1</version>
</dependency>
<dependency>
	<groupId>tk.mybatis</groupId>
	<artifactId>mapper-spring-boot-starter</artifactId>
	<version>1.1.7</version>
</dependency>
<dependency>
	<groupId>com.github.pagehelper</groupId>
	<artifactId>pagehelper-spring-boot-starter</artifactId>
	<version>1.1.1</version>
</dependency>
endsnippet
snippet dep-starter-druid "spring boot druid starter" b
<dependency>
	<groupId>com.alibaba</groupId>
	<artifactId>druid-spring-boot-starter</artifactId>
	<version>1.1.1</version>
</dependency>
endsnippet
snippet dep-starter-security "spring boot security starter" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-security</artifactId>
</dependency>
endsnippet
snippet dep-starter-data-jpa "spring boot spring data jpa starter" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
endsnippet
snippet dep-starter-tomcat "spring boot tomcat starter" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-tomcat</artifactId>
</dependency>
endsnippet
snippet dep-starter-jdbc "spring boot jdbc starter" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-jdbc</artifactId>
</dependency>
endsnippet
snippet dep-starter-jetty "spring boot jetty starter" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-jetty</artifactId>
</dependency>
endsnippet
snippet dep-starter-thymeleaf "spring boot thymeleaf starter" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-thymeleaf</artifactId>
</dependency>
endsnippet
snippet dep-spring-boot-jsp "spring boot jsp dependency" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-tomcat</artifactId>
</dependency>
<dependency>
	<groupId>org.apache.tomcat.embed</groupId>
	<artifactId>tomcat-embed-jasper</artifactId>
</dependency>
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>${1:1.2}</version>
</dependency>
<!--
	jsp目录: webapp/WEB-INF/views
	spring.mvc.view.prefix=/WEB-INF/views/
	spring.mvc.view.suffix=.jsp
-->
endsnippet
snippet dep-starter-cloud-eureka-server "spring boot eureka server(service register center)" b
<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-eureka-server</artifactId>
</dependency>
endsnippet
snippet dep-starter-cloud-eureka "spring boot eureka (service provider)" b
<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-eureka</artifactId>
</dependency>
endsnippet
snippet dep-starter-cloud-eureka-server "spring boot ribbon (load balanced)" b
<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-starter-ribbon</artifactId>
</dependency>
endsnippet

