snippet pom "pom.xml template" b
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linfee.${1:groupId}</groupId>
  <artifactId>${2:artifactId}</artifactId>
  <packaging>${3:war}</packaging>
  <version>${4:0.0.1-SNAPSHOT}</version>
  <name>${5:name}</name>

  ${0:dependencies}
</project>
endsnippet

snippet pom_dependencies "The dependencies tag" b
<dependencies>
  ${0:<!-- dependency -->}
</dependencies>
endsnippet

snippet dep_junit "The junit4 dependency" b
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>${1:4.12}</version>
  <scope>${2:test}</scope>
</dependency>
$0
endsnippet

snippet dep_servlet "The servlet dependency" b
<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
  <version>${1:3.1.0}</version>
  <scope>provided</scope>
</dependency>
$0
endsnippet

snippet dep_jstl "The jstl dependency" b
<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>jstl</artifactId>
  <version>${1:1.2}</version>
</dependency>
$0
endsnippet

snippet dep_mysql "The mysql dependency" b
<dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>${1:5.1.2}</version>
</dependency>
$0

endsnippet

snippet dep_mybatis "The mybatis dependency" b
<dependency>
  <groupId>org.mybatis</groupId>
  <artifactId>mybatis</artifactId>
  <version>${1:3.4.0}</version>
</dependency>
$0
endsnippet

snippet dep_log4j "The log4j dependency" b
<dependency>
  <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
  <version>${1:1.2.17}</version>
</dependency>
$0
endsnippet

snippet pom_build_min "最小的build模板" b
<build>
  <finalName>${1:finalName}</finalName>
  $0
</build>
endsnippet

snippet pom_plugin_compiler "maven compiler plugn" b
<!-- java编译插件 -->
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.5.1</version>
	<configuration>
	<source>1.7</source>
	<target>1.7</target>
	<encoding>UTF-8</encoding>
	</configuration>
</plugin>
endsnippet

snippet pom_build_full "完整buile模板" b
<build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
		<!-- 资源文件拷贝插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
			<configuration>
			<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<!-- java编译插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
			<source>1.7</source>
			<target>1.7</target>
			<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
	<pluginManagement>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
endsnippet
