snippet pom "pom.xml template" b
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linfee.${1:groupId}</groupId>
  <artifactId>${2:artifactId}</artifactId>
  <packaging>${3:war}</packaging>
  <version>${4:0.0.1-SNAPSHOT}</version>
  <name>${5:name}</name>

  ${0:dependencies}
</project>
endsnippet

snippet pom_dependencies "The dependencies tag" b
<dependencies>
  ${0:<!-- dependency -->}
</dependencies>
endsnippet

snippet dep_junit "The junit4 dependency" b
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>${1:4.12}</version>
  <scope>${2:test}</scope>
</dependency>
$0
endsnippet

snippet dep_servlet "The servlet dependency" b
<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
  <version>${1:3.1.0}</version>
  <scope>provided</scope>
</dependency>
$0
endsnippet

snippet dep_jstl "The jstl dependency" b
<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>jstl</artifactId>
  <version>${1:1.2}</version>
</dependency>
$0
endsnippet

snippet dep_mysql "The mysql dependency" b
<dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>${1:5.1.2}</version>
</dependency>
$0

endsnippet

snippet dep_mybatis "The mybatis dependency" b
<dependency>
  <groupId>org.mybatis</groupId>
  <artifactId>mybatis</artifactId>
  <version>${1:3.4.0}</version>
</dependency>
$0
endsnippet

snippet dep_log4j "The log4j dependency" b
<dependency>
  <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
  <version>${1:1.2.17}</version>
</dependency>
$0
endsnippet

snippet pom_build "The build tag" b
<build>
  <finalName>${1:finalName}</finalName>
  $0
</build>
endsnippet

snippet pom_plug "The plugin tag" b
<build>
  <finalName>${1:finalName}</finalName>
  $0
</build>
endsnippet

snippet pom_plugin_compiler "maven compiler plugn" b
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>${1:2.5.1}</version>
  <configuration>
    <source>${2:1.8}</source>
    <target>${2/([\w:._-]+).*/$1/}</target>
</configuration>
</plugin>
$0
endsnippet

snippet pom_builds "The build tag with plugin" b
<build>
  <finalName>${1:finalName}</finalName>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${2:2.5.1}</version>
      <configuration>
        <source>${3:1.8}</source>
        <target>${3/([\w:._-]+).*/$1/}</target>
</configuration>
</plugin>
</plugins>
</build>
$0
endsnippet

